<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>Hymma.HttpClientFactory</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- NuGet Package Metadata -->
    <PackageId>Hymma.HttpClientFactory</PackageId>
    <Version>1.0.8</Version>
    <Authors>Hamed Ashrafi</Authors>
    <Company>HYMMA</Company>
    <Description>Safe HttpClient factory for .NET Core and .NET Framework. Provides per-host HttpClient instances with configurable timeouts. Strong-name signed.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/H-Ashrafi/HttpClientFactory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/H-Ashrafi/HttpClientFactory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Assembly renamed to Hymma.HttpClientFactory.dll for consistency with package name. Strong-name signed.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>HttpClient;HttpClientFactory;REST;API;Strong-Named</PackageTags>

    <!-- Assembly signing -->
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\HttpClientFactory.snk</AssemblyOriginatorKeyFile>

    <!-- Symbols -->
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>TRACE;DEBUG;NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\MIT-LICENSE.txt" Link="MIT-LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
